<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>python小结1 | Hexo</title>
    <meta name="description" content="Python词法 Python词法符号有空白符，常量，操作符，标识符，关键字，注释 空白符 空格，Tab，换行 Python可以智能缩进 常量 包括整数和实数  二进制数0b开头 八进制数0o开头 十六进制数0x开头  操作符  逻辑运算符 位运算符 成员测试运算符 移位运算符 关系运算符 算术运算符     运算符 说明     (expressions…),[expressions…],{ke">
<meta property="og:type" content="article">
<meta property="og:title" content="python小结1">
<meta property="og:url" content="http://example.com/2022/03/31/python%E5%B0%8F%E7%BB%931/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python词法 Python词法符号有空白符，常量，操作符，标识符，关键字，注释 空白符 空格，Tab，换行 Python可以智能缩进 常量 包括整数和实数  二进制数0b开头 八进制数0o开头 十六进制数0x开头  操作符  逻辑运算符 位运算符 成员测试运算符 移位运算符 关系运算符 算术运算符     运算符 说明     (expressions…),[expressions…],{ke">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-30T16:21:00.000Z">
<meta property="article:modified_time" content="2022-03-31T04:54:39.551Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="小结">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.1.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/thiamine128" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/b9ff908f4eba196e39729a2a76591bc5?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Thiamine128</h2>
            <h3 id="title" class="hidden lg:block">学生</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Beijing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/thiamine128">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            python小结1
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/03/31/python%E5%B0%8F%E7%BB%931/" class="article-date">
	  <time datetime="2022-03-30T16:21:00.000Z" itemprop="datePublished">Mar 31</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/python/">python</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E5%B0%8F%E7%BB%93/" rel="tag">小结</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/03/31/python%E5%B0%8F%E7%BB%931/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="Python词法">Python词法</h1>
<p>Python词法符号有空白符，常量，操作符，标识符，关键字，注释</p>
<h2 id="空白符">空白符</h2>
<p>空格，Tab，换行<br>
Python可以智能缩进</p>
<h2 id="常量">常量</h2>
<p>包括整数和实数</p>
<ul>
<li>二进制数0b开头</li>
<li>八进制数0o开头</li>
<li>十六进制数0x开头</li>
</ul>
<h2 id="操作符">操作符</h2>
<ul>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>成员测试运算符</li>
<li>移位运算符</li>
<li>关系运算符</li>
<li>算术运算符</li>
</ul>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>(expressions…),[expressions…],{key: value…},{expressions…}</td>
<td>绑定或加圆括号的表达式，列表显示，字典显示集合显示</td>
</tr>
<tr>
<td>x[index],x[index:index],x(arguments…),x.attribute</td>
<td>抽取，切片，调用，属性引用</td>
</tr>
<tr>
<td>await x</td>
<td>await 表达式</td>
</tr>
<tr>
<td>**</td>
<td>乘方</td>
</tr>
<tr>
<td>+x,-x,~x</td>
<td>正，负，按位非NOT</td>
</tr>
<tr>
<td>*,@,/,//,%</td>
<td>乘，矩阵乘，除，整除，取余</td>
</tr>
<tr>
<td>+,-</td>
<td>加，减</td>
</tr>
<tr>
<td>&lt;&lt;,&gt;&gt;</td>
<td>移位</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与AND</td>
</tr>
<tr>
<td>^</td>
<td>按位异或XOR</td>
</tr>
<tr>
<td>|</td>
<td>按位或OR</td>
</tr>
<tr>
<td>in,not in,is,is not,&lt;,&lt;=,&gt;,&gt;=,!=,==</td>
<td>比较运算，包括成员检测和标识号检测</td>
</tr>
<tr>
<td>not x</td>
<td>布尔逻辑非NOT</td>
</tr>
<tr>
<td>and</td>
<td>布尔逻辑与AND</td>
</tr>
<tr>
<td>or</td>
<td>布尔逻辑或OR</td>
</tr>
<tr>
<td>if else</td>
<td>条件表达式</td>
</tr>
<tr>
<td>lambda</td>
<td>lambda表达式</td>
</tr>
<tr>
<td>=</td>
<td>赋值表达式</td>
</tr>
</tbody>
</table>
<h2 id="表达式">表达式</h2>
<p>由对象和运算符组成的式子</p>
<ul>
<li>算数表达式（算数运算符）</li>
<li>关系表达式（关系运算符）</li>
<li>布尔表达式（布尔运算符和逻辑运算符）</li>
</ul>
<h2 id="标识符">标识符</h2>
<p>用户编程时给Python语言描述的对象所起的名字。标识符可由字母、数字、下划线和$符号构成（首字符必须是字母或下划线）</p>
<ul>
<li>变量：程序运行过程中可以改变的量，提供名字与对象的关联方式</li>
<li>赋值语句：<varname>=<exp>
<ul>
<li>可以在一个赋值语句中处理多个变量，如’‘x,y=1,2’‘，’‘x,y=y,x’’</li>
<li>变量初始化：第一次对变量赋值</li>
<li>变量引用：初始化后，在后续表达式中引用变量名</li>
<li><strong>使用变量之前必须赋值</strong></li>
</ul>
</li>
</ul>
<h2 id="关键字">关键字</h2>
<p>是某种程序设计语言中事先定义好的确认符，用来组织语言结构，或者定义内建函数。</p>
<h2 id="注释">注释</h2>
<p>单行注释用#标出，多行注释用’‘’（首行和末行）</p>
<h1 id="Python内置类型">Python内置类型</h1>
<ul>
<li>简单数据类型
<ul>
<li>布尔类型</li>
<li>数值类型</li>
</ul>
</li>
<li>序列类型
<ul>
<li>列表</li>
<li>元组</li>
<li>字符串</li>
</ul>
</li>
<li>映射类型
<ul>
<li>字典</li>
</ul>
</li>
<li>集合类型
<ul>
<li>集合</li>
</ul>
</li>
</ul>
<h2 id="简单数据类型">简单数据类型</h2>
<h3 id="布尔类型">布尔类型</h3>
<ul>
<li>True，等价于1，任何非0元素都可被转化为True，但True只能为1</li>
<li>False， 等价于0</li>
</ul>
<h3 id="数值类型">数值类型</h3>
<ul>
<li>int 整型</li>
<li>float 浮点型（4e3科学计数法，总为浮点数）</li>
<li>complex 复数型</li>
</ul>
<h1 id="Python内建函数">Python内建函数</h1>
<table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs(x)</td>
<td>取绝对值</td>
</tr>
<tr>
<td>bin(x)</td>
<td>将整数x转化为二进制（<strong>'0b…'的字符串</strong>）</td>
</tr>
<tr>
<td>oct(x)</td>
<td>将整数x转化为八进制（<strong>'0o…'的字符串</strong>）</td>
</tr>
<tr>
<td>hex(x)</td>
<td>将整数x转化为十六进制（<strong>'0x…'的字符串</strong>）</td>
</tr>
<tr>
<td>divmod(x,y)</td>
<td>商余，同时输出商和余数（<strong>元组(x//y,x%y)</strong>）</td>
</tr>
<tr>
<td>int(x)</td>
<td>取整，<strong>舍弃小数部分</strong></td>
</tr>
<tr>
<td>float(x)</td>
<td>将整数或字符串转化为浮点数</td>
</tr>
<tr>
<td>pow(x,y)</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mi>y</mi></msup></mrow><annotation encoding="application/x-tex">x^y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td>round(x,[d])</td>
<td>将x四舍六入五凑偶到d个小数位（默认为0），<strong>可能会出现精度丢失</strong></td>
</tr>
<tr>
<td>max(x)</td>
<td>返回序列（列表，元组，字符串）中最大的元素</td>
</tr>
<tr>
<td>min(x)</td>
<td>返回序列（列表，元组，字符串）中最小的元素</td>
</tr>
<tr>
<td>len(x)</td>
<td>返回序列（列表，元组，字符串）元素个数</td>
</tr>
<tr>
<td>list(x)</td>
<td>对一个序列创建列表，如’‘list(‘Hello’)=[‘H’,‘e’,‘l’,‘l’,‘o’]’’</td>
</tr>
<tr>
<td>range(x)</td>
<td>产生某个整数范围内的整数数字’‘range(3)=[0,1,2]’’</td>
</tr>
<tr>
<td>sum(x)</td>
<td>对序列求和</td>
</tr>
<tr>
<td>sorted(iterable, [cmp=None, key=None, reverse=False])</td>
<td>对可迭代对象(列表，元组，字典)进行排序，返回新列表，默认为升序</td>
</tr>
<tr>
<td>str(x)</td>
<td>转化为string类型</td>
</tr>
<tr>
<td>type(x)</td>
<td>获取x的类型</td>
</tr>
<tr>
<td>help</td>
<td>获取帮助信息</td>
</tr>
<tr>
<td>input</td>
<td>读取输入，结果为字符串</td>
</tr>
<tr>
<td>print</td>
<td>输出，sep设置多个值的分隔符，end设置末尾符</td>
</tr>
</tbody>
</table>
<h2 id="关于input与print的一些trick">关于input与print的一些trick</h2>
<h3 id="关于input">关于input</h3>
<ul>
<li>使用’‘input().split()’‘将一行的数据分割（以空格为界），split()后结果为一个列表，如’‘a,b,c=input().split()’’</li>
<li>利用map函数将多个数据映射到指定类型’‘map(function, iterator, …)’'，如a,b,c=map(int, input().split())</li>
<li>将map后的结果存入列表’‘list(map(function, iterator, …))’’</li>
</ul>
<h3 id="关于print">关于print</h3>
<ul>
<li>‘‘print(a, b, c)’’，输出多个值默认一空格分隔（sep参数）</li>
<li>默认以换行符结尾（end参数）</li>
</ul>
<h3 id="字符串的格式化">字符串的格式化</h3>
<ul>
<li>语法为’‘&lt;模板串&gt;%&lt;值元组&gt;’’</li>
<li>模板串中的格式指示符为%&lt;宽度&gt;.&lt;精度&gt;&lt;类型字符&gt;<br>
|类型字符|说明|<br>
|—|—|<br>
|d|十进制整数|<br>
|f|浮点数|<br>
|s|字符串|<br>
|c|字符及其ASCII码|<br>
|o|带符号8进制整数|<br>
|x|带符号16进制整数|</li>
</ul>
<h1 id="Python常用标准库">Python常用标准库</h1>
<p>使用’‘import’'导入</p>
<h2 id="math模块">math模块</h2>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>pi</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span>，15位小数</td>
</tr>
<tr>
<td>e</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">e</span></span></span></span>，15位小数</td>
</tr>
<tr>
<td>函数</td>
<td>说明</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>cell(x)</td>
<td>向上取整</td>
</tr>
<tr>
<td>floor(x)</td>
<td>向下取整</td>
</tr>
<tr>
<td>log(x)</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">ln(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></td>
</tr>
<tr>
<td>log10(x)</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>10</mn></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">log_{10}(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></td>
</tr>
<tr>
<td>log(x,n)</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>n</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">log_{n}(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></td>
</tr>
<tr>
<td>sqrt(x)</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mi>x</mi></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span></span></span></span>，不能计算虚数</td>
</tr>
<tr>
<td>degrees(x)</td>
<td>弧度到角度</td>
</tr>
<tr>
<td>radians(x)</td>
<td>角度到弧度</td>
</tr>
<tr>
<td>sin(x)</td>
<td>sinx</td>
</tr>
<tr>
<td>arcsin(x)</td>
<td>arcsinx</td>
</tr>
</tbody>
</table>
<h2 id="cmath模块">cmath模块</h2>
<p>用于复数计算，虚数单位用j<br>
如’‘1+2j’’</p>
<h2 id="random模块">random模块</h2>
<ul>
<li>‘‘randint(a,b)’’ 返回<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a,b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span>之间一个随机整数</li>
<li>‘‘uniform(a,b)’’ 返回<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(a,b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span></span></span></span>之间一个随机浮点数</li>
</ul>
<h2 id="copy模块">copy模块</h2>
<ul>
<li>‘‘copy’’ 浅拷贝</li>
<li>‘‘deepcopy’’ 深拷贝</li>
</ul>
<h2 id="datetime模块">datetime模块</h2>
<ul>
<li>datetime.date 日期表示类，年\月\日<br>
date.today()</li>
<li>datetime.time 时间表示类，小时\分钟\秒\毫秒</li>
<li>datetime.datetime 功能覆盖上述两者</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://example.com/2022/03/31/python%E5%B0%8F%E7%BB%931/">http://example.com/2022/03/31/python小结1/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E8%AF%8D%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Python词法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E7%99%BD%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">空白符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.6.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.7.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Python内置类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">简单数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">布尔类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">数值类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">Python内建函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Einput%E4%B8%8Eprint%E7%9A%84%E4%B8%80%E4%BA%9Btrick"><span class="toc-number">3.1.</span> <span class="toc-text">关于input与print的一些trick</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Einput"><span class="toc-number">3.1.1.</span> <span class="toc-text">关于input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eprint"><span class="toc-number">3.1.2.</span> <span class="toc-text">关于print</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">3.1.3.</span> <span class="toc-text">字符串的格式化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">Python常用标准库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#math%E6%A8%A1%E5%9D%97"><span class="toc-number">4.1.</span> <span class="toc-text">math模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmath%E6%A8%A1%E5%9D%97"><span class="toc-number">4.2.</span> <span class="toc-text">cmath模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#random%E6%A8%A1%E5%9D%97"><span class="toc-number">4.3.</span> <span class="toc-text">random模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copy%E6%A8%A1%E5%9D%97"><span class="toc-number">4.4.</span> <span class="toc-text">copy模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#datetime%E6%A8%A1%E5%9D%97"><span class="toc-number">4.5.</span> <span class="toc-text">datetime模块</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/thiamine128">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
